{
 "format_version": 2,
 "header": {
   "description": "Toro Giallo Resource Pack",
   "name": "TORO GIALLO",
   "uuid": "8aa5af98-1ed0-447b-982b-e82b855a040d",
   "version": [1, 0, 0],
   "min_engine_version": [1, 16, 0]
  },
 "modules": [
   {
     "description": "My First Add-On!",
     "type": "resources",
     "uuid": "e7411c59-2193-4a6b-a4cb-770418f15f74",
     "version": [1, 0, 0]
   }
 ]
}